<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="FluentResults" Version="3.15.0" />
        <PackageReference Include="MediatR" Version="11.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\Persistence\Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\assets\index-4e24e809.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\index-e92eb707.js" />
      <_ContentIncludedByDefault Remove="wwwroot\categoryImages\culture.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\categoryImages\default.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\categoryImages\drinks.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\categoryImages\film.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\categoryImages\food.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\categoryImages\music.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\categoryImages\travel.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\favicon.ico" />
      <_ContentIncludedByDefault Remove="wwwroot\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\logo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\placeholder.png" />
      <_ContentIncludedByDefault Remove="wwwroot\user.png" />
    </ItemGroup>

</Project>
